@import '../../../utility';

.main {
  .wrapper {
    margin: 20px;
    display: flex;
    gap: 20px;
    flex-flow: row wrap;
  }

  .title {
    margin-top: 1em;
    font-size: 26px;
  }

  .info {
    flex: 1;
    max-width: 600px;
    min-width: 400px;
  }

  .form {
        flex: 1;

    padding: 20px;
    display: grid;
    grid-template:
      'col1 col2' auto
      'buttons buttons' auto / 1fr 1fr;
    gap: 24px;
    max-width: 800px;

    @include mq(mobile) {
      grid-template:
        'col1' auto
        'col2' auto
        'buttons' auto / 1fr;
    }

     @include mq(tablet) {
      grid-template:
        'col1 col2' auto
        'buttons buttons' auto / 1fr 1fr;
    }
  }

  .column1, .column2 {
    flex: 1;
    margin-top: 2em;
    display: flex;
    flex-flow: column;
    row-gap: 24px;
    min-width: 290px;
  }

  .column1 {
    grid-area: col1;
  }

  .column2 {
    grid-area: col2;
  }

  .buttons {
    grid-area: buttons;
    display: flex;
    gap: 20px;
    justify-content: center;
  }
}
