<!-- Email Footer Component -->
<mj-section padding="20px 0 0">
  <mj-column>
    <mj-divider border-color="#e5e7eb" border-width="1px" padding="0 30px 20px" />
    <mj-text align="center" font-size="13px" color="#71717a" padding-bottom="10px">
      <a href="https://sr2.ru" style="color: #2563eb; text-decoration: none;">SR2.ru</a>
      &nbsp;&bull;&nbsp;
      <a href="https://t.me/sr2_main" style="color: #2563eb; text-decoration: none;">Telegram-чат</a>
    </mj-text>
    <mj-text align="center" font-size="11px" color="#a1a1aa" line-height="1.5">
      Соседями для соседей &mdash; сервис жильцов ЖК «Сердце Ростова 2»
    </mj-text>
    <mj-text align="center" font-size="11px" color="#d4d4d8" padding-top="15px">
      Письмо отправлено автоматически &nbsp;&bull;&nbsp; © 2025 SR2.ru
    </mj-text>
  </mj-column>
</mj-section>
