.component {
  display: grid;
  column-gap: 12px;
  grid-template:  "content" min-content / auto;
  margin-bottom: 12px;
  &.hasActions {
    grid-template:  "content actions" min-content / auto min-content;
  }

  .icon {
    grid-area: icon;
    width: 20px;
    color: #d2d2d2;
    margin-left: auto;
  }

  .header {
    display: flex;
    flex-direction: column;
    line-height: 1.4em;
    opacity: .6;
  }

  .content {
    grid-area: content;
  }

  .children {
    display: flex;
    justify-content: space-between;
  }

  .tags {
    grid-area: tags;
  }

  .actions {
    grid-area: actions;
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    column-gap: 8px;
  }

  .title {
    font-weight: 200;
  }

  .subtitle {
    font-weight: 200;
  }

}