.main {
  display: grid;
  flex-direction: column;
  gap: 20px;
  grid-template:
    "header" auto
    "cards" auto / 1fr;

  .header {
    grid-area: header;
  }

  .cards {
    grid-area: cards;
  }

  .map {
    display: none;
    grid-area: map;
    margin-right: -40px;
    margin-top: -32px;

    &:before {
      content: ' ';
      pointer-events: none;
      display: blockl;
      width: 50px;
      background: rgb(255,255,255);
      background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);

      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      z-index: 1;
    }
  }
}
