.card {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  column-gap: 12px;
  border-radius: 20px;
  max-height: fit-content;
  background-color: white;
  transition: all .3s;

  &:hover {
      box-shadow: 0 0 3px 1px #183596a2;
  }

  @for $i from 1 through 9 {
    &.span#{$i}  {
      grid-row: span #{$i};
    }
  }
}

.header {
  display: flex;
  cursor: pointer;
  align-items: center;
  gap: 12px;
  position: relative;
  min-height: 76px;
  padding: 16px;

  &:after {
    position: absolute;
    content: '\22EE';
    right: 32px;
  }

  .logo {
    max-width: 30px;
  }

  .titles {
    display: flex;
    flex-direction: column;
  }

  .title {
    font-weight: 200;
  }

  .subtitle {
    font-weight: 200;
    opacity: 0.7;
  }
}

.body {
  padding: 0 16px 16px 16px;
  display: flex;
  flex-direction: column;

  &.hidden {
    display: none;
  }

}

.subgroup {
  display: flex;
  row-gap: 8px;
}
