<mjml>
  <mj-head>
    <mj-title>Новый способ входа привязан</mj-title>
    <mj-preview>К вашему аккаунту привязан новый способ входа</mj-preview>
    <mj-attributes>
      <mj-all
        font-family="'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"
      />
      <mj-text font-size="15px" line-height="1.6" color="#333333" />
      <mj-button
        background-color="#2563eb"
        border-radius="8px"
        font-size="15px"
        font-weight="600"
      />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f5">
    <!-- Header -->
    <mj-include path="./includes/header.mjml" />

    <!-- Main Content -->
    <mj-section
      background-color="#ffffff"
      border-radius="12px"
      padding="40px 30px"
    >
      <mj-column>
        <mj-text font-size="22px" font-weight="600" color="#18181b">
          Новый способ входа привязан
        </mj-text>
        <mj-text padding-top="20px"> Здравствуйте, {{ userName }}! </mj-text>
        <mj-text padding-top="10px">
          К вашему аккаунту в сервисе «Сообщество Соседей ЖК СР2» был привязан
          новый способ входа.
        </mj-text>
        <mj-text
          padding-top="20px"
          padding-bottom="20px"
          background-color="#f4f4f5"
          padding-left="20px"
        >
          <strong>Сервис:</strong> {{ providerName }}<br />
          <strong>Дата и время:</strong> {{ linkedAt }}
        </mj-text>
        <mj-text>
          Теперь вы можете входить в аккаунт через {{ providerName }}.
        </mj-text>
        <mj-button href="{{securityUrl}}" padding-top="25px">
          Управление безопасностью
        </mj-button>
        <mj-divider border-color="#e5e7eb" padding="30px 0" />
        <mj-text font-size="13px" color="#dc2626">
          <strong>Это не вы?</strong> Если вы не привязывали этот аккаунт,
          срочно перейдите в настройки безопасности и отвяжите его. Кто-то мог
          получить доступ к вашему аккаунту.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-include path="./includes/footer.mjml" />
  </mj-body>
</mjml>
