<mjml>
  <mj-head>
    <mj-title>Заявка одобрена</mj-title>
    <mj-preview>Ваша заявка на регистрацию собственности одобрена</mj-preview>
    <mj-attributes>
      <mj-all
        font-family="'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"
      />
      <mj-text font-size="15px" line-height="1.6" color="#333333" />
      <mj-button
        background-color="#16a34a"
        border-radius="8px"
        font-size="15px"
        font-weight="600"
      />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f5">
    <!-- Header -->
    <mj-include path="./includes/header.mjml" />

    <!-- Success Banner -->
    <mj-section
      background-color="#f0fdf4"
      border-radius="12px 12px 0 0"
      padding="20px 30px"
    >
      <mj-column>
        <mj-text
          font-size="18px"
          font-weight="600"
          color="#16a34a"
          align="center"
        >
          Заявка одобрена
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section
      background-color="#ffffff"
      border-radius="0 0 12px 12px"
      padding="30px 30px 40px"
    >
      <mj-column>
        <mj-text padding-top="10px"> Здравствуйте, {{ userName }}! </mj-text>
        <mj-text padding-top="10px">
          Поздравляем! Ваша заявка на регистрацию собственности была одобрена.
        </mj-text>
        <mj-text
          padding-top="20px"
          padding-bottom="20px"
          background-color="#f0fdf4"
          padding-left="20px"
          padding-right="20px"
        >
          <strong>Тип:</strong> {{ claimType }}<br />
          <strong>Адрес:</strong> {{ propertyAddress }}
        </mj-text>
        <mj-text>
          Теперь эта собственность привязана к вашему аккаунту. Вы можете
          управлять ею в личном кабинете.
        </mj-text>
        <mj-button href="{{dashboardUrl}}" padding-top="25px">
          Перейти в личный кабинет
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-include path="./includes/footer.mjml" />
  </mj-body>
</mjml>
