<mjml>
  <mj-head>
    <mj-title>Заявка отклонена</mj-title>
    <mj-preview>Ваша заявка на регистрацию собственности отклонена</mj-preview>
    <mj-attributes>
      <mj-all
        font-family="'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"
      />
      <mj-text font-size="15px" line-height="1.6" color="#333333" />
      <mj-button
        background-color="#2563eb"
        border-radius="8px"
        font-size="15px"
        font-weight="600"
      />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f5">
    <!-- Header -->
    <mj-include path="./includes/header.mjml" />

    <!-- Alert Banner -->
    <mj-section
      background-color="#fef2f2"
      border-radius="12px 12px 0 0"
      padding="20px 30px"
    >
      <mj-column>
        <mj-text
          font-size="18px"
          font-weight="600"
          color="#dc2626"
          align="center"
        >
          Заявка отклонена
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section
      background-color="#ffffff"
      border-radius="0 0 12px 12px"
      padding="30px 30px 40px"
    >
      <mj-column>
        <mj-text padding-top="10px"> Здравствуйте, {{ userName }}! </mj-text>
        <mj-text padding-top="10px">
          К сожалению, ваша заявка на регистрацию собственности была отклонена.
        </mj-text>
        <mj-text
          padding-top="20px"
          padding-bottom="20px"
          background-color="#f4f4f5"
          padding-left="20px"
          padding-right="20px"
        >
          <strong>Тип:</strong> {{ claimType }}<br />
          <strong>Адрес:</strong> {{ propertyAddress }}
        </mj-text>
        <mj-text
          padding-top="10px"
          padding-bottom="20px"
          background-color="#fef2f2"
          padding-left="20px"
          padding-right="20px"
        >
          <strong>Причина отклонения:</strong><br />
          {{ reason }}
        </mj-text>
        <mj-text>
          Вы можете исправить указанные недочёты и подать заявку повторно. Если
          у вас есть вопросы, свяжитесь с нами.
        </mj-text>
        <mj-button href="{{supportUrl}}" padding-top="25px">
          Связаться с поддержкой
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-include path="./includes/footer.mjml" />
  </mj-body>
</mjml>
