<mjml>
  <mj-head>
    <mj-title>Сброс пароля</mj-title>
    <mj-preview
      >Вы запросили сброс пароля в «Сообществе Соседей ЖК СР2»</mj-preview
    >
    <mj-attributes>
      <mj-all
        font-family="'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"
      />
      <mj-text font-size="15px" line-height="1.6" color="#333333" />
      <mj-button
        background-color="#2563eb"
        border-radius="8px"
        font-size="15px"
        font-weight="600"
      />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f5">
    <!-- Header -->
    <mj-include path="./includes/header.mjml" />

    <!-- Main Content -->
    <mj-section
      background-color="#ffffff"
      border-radius="12px"
      padding="40px 30px"
    >
      <mj-column>
        <mj-text font-size="22px" font-weight="600" color="#18181b">
          Сброс пароля
        </mj-text>
        <mj-text padding-top="20px"> Здравствуйте, {{ userName }}! </mj-text>
        <mj-text padding-top="10px">
          Мы получили запрос на сброс пароля для вашего аккаунта в сервисе
          «Сообщество Соседей ЖК СР2». Нажмите на кнопку ниже, чтобы установить
          новый пароль:
        </mj-text>
        <mj-button href="{{resetUrl}}" padding-top="30px">
          Сбросить пароль
        </mj-button>
        <mj-text padding-top="30px" font-size="13px" color="#71717a">
          Ссылка действительна в течение {{ expiresIn }}.
        </mj-text>
        <mj-divider border-color="#e5e7eb" padding="30px 0" />
        <mj-text font-size="13px" color="#71717a">
          <strong>Это не вы?</strong> Если вы не запрашивали сброс пароля,
          просто проигнорируйте это письмо. Ваш пароль останется прежним, и
          никто не сможет получить доступ к вашему аккаунту.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-include path="./includes/footer.mjml" />
  </mj-body>
</mjml>
