<mjml>
  <mj-head>
    <mj-title>Пароль успешно изменён</mj-title>
    <mj-preview>Ваш пароль был успешно изменён</mj-preview>
    <mj-attributes>
      <mj-all
        font-family="'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"
      />
      <mj-text font-size="15px" line-height="1.6" color="#333333" />
      <mj-button
        background-color="#2563eb"
        border-radius="8px"
        font-size="15px"
        font-weight="600"
      />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f5">
    <!-- Header -->
    <mj-include path="./includes/header.mjml" />

    <!-- Main Content -->
    <mj-section
      background-color="#ffffff"
      border-radius="12px"
      padding="40px 30px"
    >
      <mj-column>
        <mj-text font-size="22px" font-weight="600" color="#18181b">
          Пароль изменён
        </mj-text>
        <mj-text padding-top="20px"> Здравствуйте, {{ userName }}! </mj-text>
        <mj-text padding-top="10px">
          Это уведомление о том, что ваш пароль в сервисе 
          «Сообщество Жильцов ЖК Сердце Ростова 2» 
          был успешно изменён.
        </mj-text>
        <mj-text padding-top="10px">
          <strong>Дата и время:</strong> {{ changedAt }}
        </mj-text>
        <mj-divider border-color="#e5e7eb" padding="30px 0" />
        <mj-text font-size="13px" color="#dc2626">
          <strong>Это не вы?</strong> Если вы не меняли пароль, срочно свяжитесь
          с нами для защиты вашего аккаунта. Кто-то мог получить
          несанкционированный доступ.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-include path="./includes/footer.mjml" />
  </mj-body>
</mjml>
