<mjml>
  <mj-head>
    <mj-title>Добро пожаловать в Парадную!</mj-title>
    <mj-preview>Ваш аккаунт успешно создан</mj-preview>
    <mj-attributes>
      <mj-all
        font-family="'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"
      />
      <mj-text font-size="15px" line-height="1.6" color="#333333" />
      <mj-button
        background-color="#2563eb"
        border-radius="8px"
        font-size="15px"
        font-weight="600"
      />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f5">
    <!-- Header -->
    <mj-include path="./includes/header.mjml" />

    <!-- Main Content -->
    <mj-section
      background-color="#ffffff"
      border-radius="12px"
      padding="40px 30px"
    >
      <mj-column>
        <mj-text font-size="22px" font-weight="600" color="#18181b">
          Добро пожаловать, {{ userName }}!
        </mj-text>
        <mj-text padding-top="20px">
          Ваш аккаунт в сервисе «Сообщество Соседей ЖК СР2» успешно создан.
          Теперь вы можете пользоваться всеми возможностями нашего сервиса:
        </mj-text>
        <mj-text padding-top="10px">
          <ul style="margin: 0; padding-left: 20px">
            <li style="margin-bottom: 8px">
              Просматривать справочник полезных контактов
            </li>
            <li style="margin-bottom: 8px">
              Зарегистрировать свою квартиру или машиноместо
            </li>
            <li style="margin-bottom: 8px">Общаться с соседями</li>
            <li style="margin-bottom: 8px">Размещать объявления</li>
          </ul>
        </mj-text>
        <mj-button href="{{loginUrl}}" padding-top="30px">
          Войти в личный кабинет
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-include path="./includes/footer.mjml" />
  </mj-body>
</mjml>
