.main {
  display: grid;
  flex-direction: column;
  gap: 20px;
  grid-template:
    "header" auto
    "filters" auto
    "cards" auto / 1fr;

  .header {
    grid-area: header;
  }

  .filters {
    grid-area: filters;
    margin: 8px 20px;
    display: flex;
    align-items: center;
    flex-direction: row;
  }

  .requestButton {
    margin-left: auto;
  }

  .cards {
    grid-area: cards;
    margin: 0 20px;
    position: relative;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff88;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
  }

}
